[8A88:40C4][2023-06-20T11:17:21]: Burn v3.6.2928.0, Windows v6.2 (Build 9200: Service Pack 0), path: \\itspboyer2-l1\c$\Users\pboyer2\Downloads\AspNetMVC4Setup.exe, cmdline: '-burn.unelevated BurnPipe.{0165ADDC-2D49-4305-BED5-B4AF7C92E4BE} {632C2EEF-A130-4A73-94DB-634954742531} 38268'
[8A88:40C4][2023-06-20T11:17:21]: Setting string variable 'WixBundleLog' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721.txt'
[8A88:40C4][2023-06-20T11:17:21]: Setting string variable 'WixBundleOriginalSource' to value '\\itspboyer2-l1\c$\Users\pboyer2\Downloads\AspNetMVC4Setup.exe'
[8A88:40C4][2023-06-20T11:17:21]: Setting string variable 'WixBundleName' to value 'Microsoft ASP.NET MVC 4'
[8A88:40C4][2023-06-20T11:17:22]: Detect 11 packages
[8A88:40C4][2023-06-20T11:17:22]: Setting string variable 'netfx4' to value '4.8.03761'
[8A88:40C4][2023-06-20T11:17:22]: Setting version variable 'PowerShellExeVersion' to value '6.2.17763.1'
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\procore'
[8A88:40C4][2023-06-20T11:17:22]: Setting numeric variable 'procore2010_exists' to value 0
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\procore'
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstdcore'
[8A88:40C4][2023-06-20T11:17:22]: Setting numeric variable 'vstdcore2010_exists' to value 0
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstdcore'
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstscore'
[8A88:40C4][2023-06-20T11:17:22]: Setting numeric variable 'vstscore2010_exists' to value 0
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstscore'
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\vns\Servicing\10.0\xcor'
[8A88:40C4][2023-06-20T11:17:22]: Setting numeric variable 'xcor2010_exists' to value 0
[8A88:40C4][2023-06-20T11:17:22]: Registry key not found. Key = 'Software\Microsoft\DevDiv\vns\Servicing\10.0\xcor'
[8A88:40C4][2023-06-20T11:17:22]: Detected package: VS10UninstallFinalizer.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: VS10SP1_KB2581019_x86.exe, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: VS10SP1_KB2591016_x86.exe, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: NugetVS2010.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: AspNetWebPages2.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: AspNetMVC4.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: AspNetWebPages2VS2010Tools.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: AspNetWebPages2VWD2010Tools.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: AspNetMVC4VS2010Tools.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: AspNetMVC4VWD2010Tools.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Detected package: VS10Finalizer.msi, state: Absent, cached: None
[8A88:40C4][2023-06-20T11:17:22]: Condition '((NOT vstscore2010_exists) OR ((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists))) AND              ((NOT vstdcore2010_exists) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists))) AND              ((NOT procore2010_exists) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists)))' evaluates to true.
[8A88:40C4][2023-06-20T11:17:22]: Condition '(NOT xcor2010_exists) OR ((xcor2010_sp1 >= v40219.01) AND (xcor2010_exists))' evaluates to true.
[8A88:40C4][2023-06-20T11:17:22]: Condition 'netfx4 >= v4.0.30319' evaluates to true.
[8A88:40C4][2023-06-20T11:17:22]: Condition 'NOT (netfx4 > v4.0.30319 AND netfx4 <= v4.5.50501)' evaluates to true.
[8A88:40C4][2023-06-20T11:17:22]: Condition 'PowerShellExeVersion >= v2.0' evaluates to true.
[8A88:40C4][2023-06-20T11:17:22]: Detect complete, result: 0x0
[8A88:40C4][2023-06-20T11:17:23]: Plan 11 packages, action: Install
[8A88:40C4][2023-06-20T11:17:23]: Condition '((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists)) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists)) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists)) OR ((xcor2010_sp1 >= v40219.01) AND (xcor2010_exists))' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Condition '((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists)) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists)) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists)) OR ((xcor2010_sp1 >= v40219.01) AND (xcor2010_exists))' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Skipping dependency registration on package with no dependency providers: VS10SP1_KB2581019_x86.exe
[8A88:40C4][2023-06-20T11:17:23]: Condition '((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists)) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists)) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists)) OR ((xcor2010_sp1 >= v40219.01) AND (xcor2010_exists))' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Skipping dependency registration on package with no dependency providers: VS10SP1_KB2591016_x86.exe
[8A88:40C4][2023-06-20T11:17:23]: Condition '((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists)) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists)) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists)) OR ((xcor2010_sp1 >= v40219.01) AND (xcor2010_exists))' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Setting string variable 'WixBundleRollbackLog_AspNetWebPages2.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_0_AspNetWebPages2.msi_rollback.txt'
[8A88:40C4][2023-06-20T11:17:23]: Setting string variable 'WixBundleLog_AspNetWebPages2.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_0_AspNetWebPages2.msi.txt'
[8A88:40C4][2023-06-20T11:17:23]: Setting string variable 'WixBundleRollbackLog_AspNetMVC4.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_1_AspNetMVC4.msi_rollback.txt'
[8A88:40C4][2023-06-20T11:17:23]: Setting string variable 'WixBundleLog_AspNetMVC4.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_1_AspNetMVC4.msi.txt'
[8A88:40C4][2023-06-20T11:17:23]: Condition '((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists)) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists)) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists))' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Condition '(xcor2010_sp1 >= v40219.01) AND (xcor2010_exists)' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Condition '((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists)) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists)) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists))' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Condition '(xcor2010_sp1 >= v40219.01) AND (xcor2010_exists)' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Condition '((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists)) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists)) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists)) OR ((xcor2010_sp1 >= v40219.01) AND (xcor2010_exists))' evaluates to false.
[8A88:40C4][2023-06-20T11:17:23]: Planned package: VS10UninstallFinalizer.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: VS10SP1_KB2581019_x86.exe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: VS10SP1_KB2591016_x86.exe, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: NugetVS2010.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: AspNetWebPages2.msi, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[8A88:40C4][2023-06-20T11:17:23]: Planned package: AspNetMVC4.msi, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[8A88:40C4][2023-06-20T11:17:23]: Planned package: AspNetWebPages2VS2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: AspNetWebPages2VWD2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: AspNetMVC4VS2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: AspNetMVC4VWD2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Planned package: VS10Finalizer.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[8A88:40C4][2023-06-20T11:17:23]: Plan complete, result: 0x0
[8A88:40C4][2023-06-20T11:17:23]: Apply begin
[957C:10C4][2023-06-20T11:17:23]: Creating a system restore point.
[957C:10C4][2023-06-20T11:17:23]: System restore disabled, system restore point not created.
[957C:10C4][2023-06-20T11:17:23]: Caching bundle from: 'C:\Users\pboyer2\AppData\Local\Temp\5\{037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}\.be\AspNetMVC4Setup.exe' to: 'C:\ProgramData\Package Cache\{037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}\AspNetMVC4Setup.exe'
[957C:10C4][2023-06-20T11:17:23]: Registering bundle dependency provider: {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}, version: 4.0.20714.0
[957C:7B70][2023-06-20T11:17:23]: Verified acquired payload: AspNetWebPages2.msi at path: C:\ProgramData\Package Cache\.unverified\AspNetWebPages2.msi, moving to: C:\ProgramData\Package Cache\{FF659446-AE79-4C61-A5FD-9EF1944C5527}v2.0.20713.0\AspNetWebPages2.msi.
[957C:7B70][2023-06-20T11:17:23]: Verified acquired payload: cab38DFF2154838FFECCF3B286C82055841 at path: C:\ProgramData\Package Cache\.unverified\cab38DFF2154838FFECCF3B286C82055841, moving to: C:\ProgramData\Package Cache\{FF659446-AE79-4C61-A5FD-9EF1944C5527}v2.0.20713.0\WebPages2_runtime.cab.
[957C:7B70][2023-06-20T11:17:23]: Verified acquired payload: AspNetMVC4.msi at path: C:\ProgramData\Package Cache\.unverified\AspNetMVC4.msi, moving to: C:\ProgramData\Package Cache\{942CC691-5B98-42A3-8BC5-A246BA69D983}v4.0.20710.0\AspNetMVC4.msi.
[957C:7B70][2023-06-20T11:17:23]: Verified acquired payload: cab4B3E83F27633398CE0AAFFFED6B2BF23 at path: C:\ProgramData\Package Cache\.unverified\cab4B3E83F27633398CE0AAFFFED6B2BF23, moving to: C:\ProgramData\Package Cache\{942CC691-5B98-42A3-8BC5-A246BA69D983}v4.0.20710.0\MVC4_runtime.cab.
[957C:10C4][2023-06-20T11:17:23]: Applying execute package: AspNetWebPages2.msi, action: Install, path: C:\ProgramData\Package Cache\{FF659446-AE79-4C61-A5FD-9EF1944C5527}v2.0.20713.0\AspNetWebPages2.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7"'
[8A88:40C4][2023-06-20T11:17:48]: Applied execute package: AspNetWebPages2.msi, result: 0x0, restart: None
[957C:10C4][2023-06-20T11:17:48]: Registering dependency: {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5} on package provider: Microsoft.ASP.NET.webpages_runtime,v2, package: AspNetWebPages2.msi
[957C:10C4][2023-06-20T11:17:48]: Applying execute package: AspNetMVC4.msi, action: Install, path: C:\ProgramData\Package Cache\{942CC691-5B98-42A3-8BC5-A246BA69D983}v4.0.20710.0\AspNetMVC4.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7"'
[8A88:40C4][2023-06-20T11:17:52]: Applied execute package: AspNetMVC4.msi, result: 0x0, restart: None
[957C:10C4][2023-06-20T11:17:52]: Registering dependency: {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5} on package provider: Microsoft.ASP.NET.mvc_runtime,v4, package: AspNetMVC4.msi
[8A88:40C4][2023-06-20T11:17:52]: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[8A88:40C4][2023-06-20T11:17:53]: Shutting down, exit code: 0x0
[8A88:40C4][2023-06-20T11:17:53]: Variable: netfx4 = 4.8.03761
[8A88:40C4][2023-06-20T11:17:53]: Variable: PowerShellExeVersion = 6.2.17763.1
[8A88:40C4][2023-06-20T11:17:53]: Variable: procore2010_exists = 0
[8A88:40C4][2023-06-20T11:17:53]: Variable: vstdcore2010_exists = 0
[8A88:40C4][2023-06-20T11:17:53]: Variable: vstscore2010_exists = 0
[8A88:40C4][2023-06-20T11:17:53]: Variable: WindowsFolder = C:\Windows\
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleAction = 4
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleElevated = 1
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleInstalled = 0
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleLog = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721.txt
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleLog_AspNetMVC4.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_1_AspNetMVC4.msi.txt
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleLog_AspNetWebPages2.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_0_AspNetWebPages2.msi.txt
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleName = Microsoft ASP.NET MVC 4
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleOriginalSource = \\itspboyer2-l1\c$\Users\pboyer2\Downloads\AspNetMVC4Setup.exe
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleProviderKey = {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleRollbackLog_AspNetMVC4.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_1_AspNetMVC4.msi_rollback.txt
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleRollbackLog_AspNetWebPages2.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_0_AspNetWebPages2.msi_rollback.txt
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleTag = 
[8A88:40C4][2023-06-20T11:17:53]: Variable: WixBundleVersion = 4.0.20714.0
[8A88:40C4][2023-06-20T11:17:53]: Variable: xcor2010_exists = 0
[8A88:40C4][2023-06-20T11:17:53]: Exit code: 0x0, restarting: No
