[2790:2858][2023-06-20T20:27:48]: Burn v3.6.2928.0, Windows v6.2 (Build 9200: Service Pack 0), path: C:\ProgramData\Package Cache\{037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}\AspNetMVC4Setup.exe, cmdline: '/uninstall -burn.unelevated BurnPipe.{D5C950C7-532E-4FC6-B1E3-8218B62667B7} {906DCDAB-5BA9-495F-8AFA-8EE46D51A753} 7356'
[2790:2858][2023-06-20T20:27:48]: Setting string variable 'WixBundleLog' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748.txt'
[2790:2858][2023-06-20T20:27:48]: Detect 11 packages
[2790:2858][2023-06-20T20:27:48]: Setting string variable 'netfx4' to value '4.8.03761'
[2790:2858][2023-06-20T20:27:48]: Setting version variable 'PowerShellExeVersion' to value '6.2.17763.1'
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\procore'
[2790:2858][2023-06-20T20:27:48]: Setting numeric variable 'procore2010_exists' to value 0
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\procore'
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstdcore'
[2790:2858][2023-06-20T20:27:48]: Setting numeric variable 'vstdcore2010_exists' to value 0
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstdcore'
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstscore'
[2790:2858][2023-06-20T20:27:48]: Setting numeric variable 'vstscore2010_exists' to value 0
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\VS\Servicing\10.0\vstscore'
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\vns\Servicing\10.0\xcor'
[2790:2858][2023-06-20T20:27:48]: Setting numeric variable 'xcor2010_exists' to value 0
[2790:2858][2023-06-20T20:27:48]: Registry key not found. Key = 'Software\Microsoft\DevDiv\vns\Servicing\10.0\xcor'
[2790:2858][2023-06-20T20:27:48]: Detected package: VS10UninstallFinalizer.msi, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: VS10SP1_KB2581019_x86.exe, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: VS10SP1_KB2591016_x86.exe, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: NugetVS2010.msi, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: AspNetWebPages2.msi, state: Present, cached: Complete
[2790:2858][2023-06-20T20:27:48]: Detected package: AspNetMVC4.msi, state: Present, cached: Complete
[2790:2858][2023-06-20T20:27:48]: Detected package: AspNetWebPages2VS2010Tools.msi, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: AspNetWebPages2VWD2010Tools.msi, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: AspNetMVC4VS2010Tools.msi, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: AspNetMVC4VWD2010Tools.msi, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Detected package: VS10Finalizer.msi, state: Absent, cached: None
[2790:2858][2023-06-20T20:27:48]: Condition '((NOT vstscore2010_exists) OR ((vstscore2010_sp1 >= v40219.01) AND (vstscore2010_exists))) AND              ((NOT vstdcore2010_exists) OR ((vstdcore2010_sp1 >= v40219.01) AND (vstdcore2010_exists))) AND              ((NOT procore2010_exists) OR ((procore2010_sp1 >= v40219.01) AND (procore2010_exists)))' evaluates to true.
[2790:2858][2023-06-20T20:27:48]: Condition '(NOT xcor2010_exists) OR ((xcor2010_sp1 >= v40219.01) AND (xcor2010_exists))' evaluates to true.
[2790:2858][2023-06-20T20:27:48]: Condition 'netfx4 >= v4.0.30319' evaluates to true.
[2790:2858][2023-06-20T20:27:48]: Condition 'NOT (netfx4 > v4.0.30319 AND netfx4 <= v4.5.50501)' evaluates to true.
[2790:2858][2023-06-20T20:27:48]: Condition 'PowerShellExeVersion >= v2.0' evaluates to true.
[2790:2858][2023-06-20T20:27:48]: Detect complete, result: 0x0
[2790:2858][2023-06-20T20:27:50]: Plan 11 packages, action: Uninstall
[2790:2858][2023-06-20T20:27:50]: Setting string variable 'WixBundleRollbackLog_AspNetMVC4.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_0_AspNetMVC4.msi_rollback.txt'
[2790:2858][2023-06-20T20:27:50]: Setting string variable 'WixBundleLog_AspNetMVC4.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_0_AspNetMVC4.msi.txt'
[2790:2858][2023-06-20T20:27:50]: Setting string variable 'WixBundleRollbackLog_AspNetWebPages2.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_1_AspNetWebPages2.msi_rollback.txt'
[2790:2858][2023-06-20T20:27:50]: Setting string variable 'WixBundleLog_AspNetWebPages2.msi' to value 'C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_1_AspNetWebPages2.msi.txt'
[2790:2858][2023-06-20T20:27:50]: Skipping dependency registration on package with no dependency providers: VS10SP1_KB2591016_x86.exe
[2790:2858][2023-06-20T20:27:50]: Skipping dependency registration on package with no dependency providers: VS10SP1_KB2581019_x86.exe
[2790:2858][2023-06-20T20:27:50]: Planned package: VS10Finalizer.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: AspNetMVC4VWD2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: AspNetMVC4VS2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: AspNetWebPages2VWD2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: AspNetWebPages2VS2010Tools.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: AspNetMVC4.msi, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, cache: No, uncache: Yes, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: AspNetWebPages2.msi, state: Present, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, cache: No, uncache: Yes, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: NugetVS2010.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Planned package: VS10SP1_KB2591016_x86.exe, state: Absent, default requested: None, ba requested: None, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2790:2858][2023-06-20T20:27:50]: Planned package: VS10SP1_KB2581019_x86.exe, state: Absent, default requested: None, ba requested: None, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2790:2858][2023-06-20T20:27:50]: Planned package: VS10UninstallFinalizer.msi, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: Unregister
[2790:2858][2023-06-20T20:27:50]: Plan complete, result: 0x0
[2790:2858][2023-06-20T20:27:50]: Apply begin
[1CBC:398C][2023-06-20T20:27:50]: Creating a system restore point.
[1CBC:398C][2023-06-20T20:27:50]: System restore disabled, system restore point not created.
[1CBC:398C][2023-06-20T20:27:50]: Removed dependency: {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5} on package provider: Microsoft.ASP.NET.mvc_runtime,v4, package AspNetMVC4.msi
[1CBC:398C][2023-06-20T20:27:50]: Applying execute package: AspNetMVC4.msi, action: Uninstall, path: C:\ProgramData\Package Cache\{942CC691-5B98-42A3-8BC5-A246BA69D983}v4.0.20710.0\AspNetMVC4.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7"'
[2790:2858][2023-06-20T20:27:52]: Applied execute package: AspNetMVC4.msi, result: 0x0, restart: None
[1CBC:398C][2023-06-20T20:27:52]: Removed dependency: {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5} on package provider: Microsoft.ASP.NET.webpages_runtime,v2, package AspNetWebPages2.msi
[1CBC:398C][2023-06-20T20:27:52]: Applying execute package: AspNetWebPages2.msi, action: Uninstall, path: C:\ProgramData\Package Cache\{FF659446-AE79-4C61-A5FD-9EF1944C5527}v2.0.20713.0\AspNetWebPages2.msi, arguments: ' ARPSYSTEMCOMPONENT="1" MSIFASTINSTALL="7"'
[2790:2858][2023-06-20T20:28:00]: Applied execute package: AspNetWebPages2.msi, result: 0x0, restart: None
[1CBC:398C][2023-06-20T20:28:00]: Removing cached package: AspNetMVC4.msi, from path: C:\ProgramData\Package Cache\{942CC691-5B98-42A3-8BC5-A246BA69D983}v4.0.20710.0\
[1CBC:398C][2023-06-20T20:28:00]: Removing cached package: AspNetWebPages2.msi, from path: C:\ProgramData\Package Cache\{FF659446-AE79-4C61-A5FD-9EF1944C5527}v2.0.20713.0\
[1CBC:398C][2023-06-20T20:28:00]: Removed bundle dependency provider: {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}
[1CBC:398C][2023-06-20T20:28:00]: Removing cached bundle: {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}, from path: C:\ProgramData\Package Cache\{037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}\
[2790:2858][2023-06-20T20:28:00]: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[2790:2858][2023-06-20T20:28:02]: Shutting down, exit code: 0x0
[2790:2858][2023-06-20T20:28:02]: Variable: netfx4 = 4.8.03761
[2790:2858][2023-06-20T20:28:02]: Variable: PowerShellExeVersion = 6.2.17763.1
[2790:2858][2023-06-20T20:28:02]: Variable: procore2010_exists = 0
[2790:2858][2023-06-20T20:28:02]: Variable: vstdcore2010_exists = 0
[2790:2858][2023-06-20T20:28:02]: Variable: vstscore2010_exists = 0
[2790:2858][2023-06-20T20:28:02]: Variable: WindowsFolder = C:\Windows\
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleAction = 3
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleElevated = 1
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleInstalled = 1
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleLog = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748.txt
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleLog_AspNetMVC4.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_0_AspNetMVC4.msi.txt
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleLog_AspNetWebPages2.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_1_AspNetWebPages2.msi.txt
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleName = Microsoft ASP.NET MVC 4
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleOriginalSource = \\itspboyer2-l1\c$\Users\pboyer2\Downloads\AspNetMVC4Setup.exe
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleProviderKey = {037a3c70-cc6a-4ae2-aa0e-70eb68ea81d5}
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleRollbackLog_AspNetMVC4.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_0_AspNetMVC4.msi_rollback.txt
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleRollbackLog_AspNetWebPages2.msi = C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_1_AspNetWebPages2.msi_rollback.txt
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleTag = 
[2790:2858][2023-06-20T20:28:02]: Variable: WixBundleVersion = 4.0.20714.0
[2790:2858][2023-06-20T20:28:02]: Variable: xcor2010_exists = 0
[2790:2858][2023-06-20T20:28:02]: Exit code: 0x0, restarting: No
