﻿Installed bundles

Bundle: {07163ee8-42d2-4a55-b2e9-db153fadb76f}
     BundleCachePath: C:\ProgramData\Package Cache\{07163ee8-42d2-4a55-b2e9-db153fadb76f}\SSMS-Setup-ENU.exe
   BundleUpgradeCode: {C55E865B-F94F-42FC-A95A-00F24602F1C2}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 15.0.18338.0
   BundleProviderKey: {07163ee8-42d2-4a55-b2e9-db153fadb76f}
           BundleTag: 
       EngineVersion: 3.8.1128.0
         DisplayIcon: C:\ProgramData\Package Cache\{07163ee8-42d2-4a55-b2e9-db153fadb76f}\SSMS-Setup-ENU.exe,0
         DisplayName: Microsoft SQL Server Management Studio - 18.6
      DisplayVersion: 15.0.18338.0
           Publisher: Microsoft Corporation
            NoModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{07163ee8-42d2-4a55-b2e9-db153fadb76f}\SSMS-Setup-ENU.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{07163ee8-42d2-4a55-b2e9-db153fadb76f}\SSMS-Setup-ENU.exe"  /uninstall
       EstimatedSize: 2550038
              Resume: 3
           Installed: 1


Bundle: {1b5476d9-ab8e-4b0d-b004-059a1bd5568b}
     BundleCachePath: C:\ProgramData\Package Cache\{1b5476d9-ab8e-4b0d-b004-059a1bd5568b}\VC_redist.x86.exe
   BundleUpgradeCode: {F899BAD3-98ED-308E-A905-56B5338963FF}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 14.28.29914.0
   BundleProviderKey: VC,redist.x86,x86,14.28,bundle
           BundleTag: 
       EngineVersion: 3.10.4.4718
         DisplayIcon: C:\ProgramData\Package Cache\{1b5476d9-ab8e-4b0d-b004-059a1bd5568b}\VC_redist.x86.exe,0
         DisplayName: Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29914
      DisplayVersion: 14.28.29914.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{1b5476d9-ab8e-4b0d-b004-059a1bd5568b}\VC_redist.x86.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{1b5476d9-ab8e-4b0d-b004-059a1bd5568b}\VC_redist.x86.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{1b5476d9-ab8e-4b0d-b004-059a1bd5568b}\VC_redist.x86.exe"  /uninstall
       EstimatedSize: 20346
              Resume: 3
           Installed: 1


Bundle: {353df250-4ecc-4656-a950-4df93078a5fd}
     BundleCachePath: C:\ProgramData\Package Cache\{353df250-4ecc-4656-a950-4df93078a5fd}\adkwinpesetup.exe
   BundleUpgradeCode: {C65E68FC-10D3-CB37-5B36-4880129E14E8}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 10.1.19041.1
        VersionMajor: 10
        VersionMinor: 1
   BundleProviderKey: {353df250-4ecc-4656-a950-4df93078a5fd}
           BundleTag: 
       EngineVersion: 3.14.0.1703
         DisplayIcon: C:\ProgramData\Package Cache\{353df250-4ecc-4656-a950-4df93078a5fd}\adkwinpesetup.exe,0
         DisplayName: Windows Assessment and Deployment Kit Windows Preinstallation Environment Add-ons - Windows 10
      DisplayVersion: 10.1.19041.1
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{353df250-4ecc-4656-a950-4df93078a5fd}\adkwinpesetup.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{353df250-4ecc-4656-a950-4df93078a5fd}\adkwinpesetup.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{353df250-4ecc-4656-a950-4df93078a5fd}\adkwinpesetup.exe"  /uninstall
       EstimatedSize: 5731436
              Resume: 3
           Installed: 1


Bundle: {43d1ce82-6f55-4860-a938-20e5deb28b98}
     BundleCachePath: C:\ProgramData\Package Cache\{43d1ce82-6f55-4860-a938-20e5deb28b98}\VC_redist.x64.exe
   BundleUpgradeCode: {C146EF48-4D31-3C3D-A2C5-1E91AF8A0A9B}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 14.28.29914.0
   BundleProviderKey: VC,redist.x64,amd64,14.28,bundle
           BundleTag: 
       EngineVersion: 3.10.4.4718
         DisplayIcon: C:\ProgramData\Package Cache\{43d1ce82-6f55-4860-a938-20e5deb28b98}\VC_redist.x64.exe,0
         DisplayName: Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29914
      DisplayVersion: 14.28.29914.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{43d1ce82-6f55-4860-a938-20e5deb28b98}\VC_redist.x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{43d1ce82-6f55-4860-a938-20e5deb28b98}\VC_redist.x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{43d1ce82-6f55-4860-a938-20e5deb28b98}\VC_redist.x64.exe"  /uninstall
       EstimatedSize: 22635
              Resume: 3
           Installed: 1


Bundle: {4b685015-f3d6-4fc3-9dbd-97ec3f0ed795}
     BundleCachePath: C:\ProgramData\Package Cache\{4b685015-f3d6-4fc3-9dbd-97ec3f0ed795}\SQLServerReportingServices.exe
   BundleUpgradeCode: {CDFB16AB-2502-4628-B527-2731933DE11C}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 15.0.7545.4810
   BundleProviderKey: {4b685015-f3d6-4fc3-9dbd-97ec3f0ed795}
           BundleTag: 
       EngineVersion: 3.9.1208.0
         DisplayIcon: C:\ProgramData\Package Cache\{4b685015-f3d6-4fc3-9dbd-97ec3f0ed795}\SQLServerReportingServices.exe,0
         DisplayName: Microsoft SQL Server Reporting Services
      DisplayVersion: 15.0.7545.4810
           Publisher: Microsoft Corporation
QuietUninstallString: "C:\ProgramData\Package Cache\{4b685015-f3d6-4fc3-9dbd-97ec3f0ed795}\SQLServerReportingServices.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{4b685015-f3d6-4fc3-9dbd-97ec3f0ed795}\SQLServerReportingServices.exe" /modify
       EstimatedSize: 44625
              Resume: 3
           Installed: 1


Bundle: {9346016b-6620-4841-8ea4-ad91d3ea02b5}
     BundleCachePath: C:\ProgramData\Package Cache\{9346016b-6620-4841-8ea4-ad91d3ea02b5}\adksetup.exe
   BundleUpgradeCode: {80114C7E-A1FE-8C0E-E86C-38C5486AF51E}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 10.1.19041.1
        VersionMajor: 10
        VersionMinor: 1
   BundleProviderKey: {9346016b-6620-4841-8ea4-ad91d3ea02b5}
           BundleTag: 
       EngineVersion: 3.14.0.1703
         DisplayIcon: C:\ProgramData\Package Cache\{9346016b-6620-4841-8ea4-ad91d3ea02b5}\adksetup.exe,0
         DisplayName: Windows Assessment and Deployment Kit - Windows 10
      DisplayVersion: 10.1.19041.1
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{9346016b-6620-4841-8ea4-ad91d3ea02b5}\adksetup.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{9346016b-6620-4841-8ea4-ad91d3ea02b5}\adksetup.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{9346016b-6620-4841-8ea4-ad91d3ea02b5}\adksetup.exe"  /uninstall
       EstimatedSize: 830882
              Resume: 3
           Installed: 1


Bundle: {ce085a78-074e-4823-8dc1-8a721b94b76d}
     BundleCachePath: C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d}\vcredist_x86.exe
   BundleUpgradeCode: {1D1DB5E6-E0D8-3103-8570-369A82A9BF33}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 12.0.21005.1
   BundleProviderKey: {ce085a78-074e-4823-8dc1-8a721b94b76d}
           BundleTag: 
       EngineVersion: 3.7.2002.0
         DisplayIcon: C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d}\vcredist_x86.exe,0
         DisplayName: Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005
      DisplayVersion: 12.0.21005.1
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d}\vcredist_x86.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d}\vcredist_x86.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{ce085a78-074e-4823-8dc1-8a721b94b76d}\vcredist_x86.exe"  /uninstall
       EstimatedSize: 17600
              Resume: 3
           Installed: 1


Bundle: {ef6b00ec-13e1-4c25-9064-b2f383cb8412}
     BundleCachePath: C:\ProgramData\Package Cache\{ef6b00ec-13e1-4c25-9064-b2f383cb8412}\vcredist_x64.exe
   BundleUpgradeCode: {40B7500B-76BC-3932-9537-6904813E759A}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 12.0.40660.0
   BundleProviderKey: {ef6b00ec-13e1-4c25-9064-b2f383cb8412}
           BundleTag: 
       EngineVersion: 3.7.3424.0
         DisplayIcon: C:\ProgramData\Package Cache\{ef6b00ec-13e1-4c25-9064-b2f383cb8412}\vcredist_x64.exe,0
         DisplayName: Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660
      DisplayVersion: 12.0.40660.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{ef6b00ec-13e1-4c25-9064-b2f383cb8412}\vcredist_x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{ef6b00ec-13e1-4c25-9064-b2f383cb8412}\vcredist_x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{ef6b00ec-13e1-4c25-9064-b2f383cb8412}\vcredist_x64.exe"  /uninstall
       EstimatedSize: 21062
              Resume: 3
           Installed: 1


Bundle: {f65db027-aff3-4070-886a-0d87064aabb1}
     BundleCachePath: C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe
   BundleUpgradeCode: {1D1DB5E6-E0D8-3103-8570-369A82A9BF33}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 12.0.30501.0
   BundleProviderKey: {f65db027-aff3-4070-886a-0d87064aabb1}
           BundleTag: 
       EngineVersion: 3.7.2829.0
         DisplayIcon: C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe,0
         DisplayName: Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
      DisplayVersion: 12.0.30501.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe"  /uninstall
       EstimatedSize: 17600
              Resume: 3
           Installed: 1


Bundle: {f895a2f1-ae3f-4212-8af1-7fa1f8c212ea}
     BundleCachePath: C:\ProgramData\Package Cache\{f895a2f1-ae3f-4212-8af1-7fa1f8c212ea}\vsta_setup.exe
   BundleUpgradeCode: {A3A67DAF-F419-3DC3-9F41-4A79EFF6EB6D}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 15.0.27520.0
   BundleProviderKey: {f895a2f1-ae3f-4212-8af1-7fa1f8c212ea}
           BundleTag: 
       EngineVersion: 3.7.4906.0
         DisplayIcon: C:\ProgramData\Package Cache\{f895a2f1-ae3f-4212-8af1-7fa1f8c212ea}\vsta_setup.exe,0
         DisplayName: Microsoft Visual Studio Tools for Applications 2017
      DisplayVersion: 15.0.27520
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{f895a2f1-ae3f-4212-8af1-7fa1f8c212ea}\vsta_setup.exe" /modify
   NoElevateOnModify: 1
            NoRemove: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{f895a2f1-ae3f-4212-8af1-7fa1f8c212ea}\vsta_setup.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{f895a2f1-ae3f-4212-8af1-7fa1f8c212ea}\vsta_setup.exe"  /uninstall
       EstimatedSize: 19650
              Resume: 3
           Installed: 1


Bundle: {fcfc894b-0d54-4d39-826f-dcb39ce5dde7}
     BundleCachePath: C:\ProgramData\Package Cache\{fcfc894b-0d54-4d39-826f-dcb39ce5dde7}\SetupChipset.exe
   BundleUpgradeCode: {D8CA2E7A-5763-4161-82B8-F870F2BD4F2F}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 10.1.17861.8101
        VersionMajor: 10
        VersionMinor: 1
   BundleProviderKey: {fcfc894b-0d54-4d39-826f-dcb39ce5dde7}
           BundleTag: 
       EngineVersion: 3.11.1.2318
         DisplayIcon: C:\ProgramData\Package Cache\{fcfc894b-0d54-4d39-826f-dcb39ce5dde7}\SetupChipset.exe,0
         DisplayName: Intel(R) Chipset Device Software
      DisplayVersion: 10.1.17861.8101
           Publisher: Intel(R) Corporation
        URLInfoAbout: http://www.intel.com
            NoModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{fcfc894b-0d54-4d39-826f-dcb39ce5dde7}\SetupChipset.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{fcfc894b-0d54-4d39-826f-dcb39ce5dde7}\SetupChipset.exe"  /uninstall
       EstimatedSize: 3492
              Resume: 3
           Installed: 1


Elapsed Time: [0:00:00:00.0004]
