﻿[Collect]
OptionsFile=
CommandLine="\\itspboyer2-l1\c$\Users\pboyer2\Downloads\Collect.exe" 
Version=17.0.33423.360
LocalTime=2023.06.27 08:59:05

[OSInfo]
Version=10.0.17763
Major=0x0000000a  ;10
Minor=0x00000000  ;0
Build=0x00004563  ;17763
PlatformId=0x00000002  ;2
CSDVer=
SPMajor=0x0000  ;0
SPMinor=0x0000  ;0
SuiteMask=0x0110  ;272
ProductType=0x03  ;3
ProductInfo=7
ProductInfoName=Server Standard (full)

[MachineMsiPolicy]
;Reg Key: HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer
Logging=voicewarmupx

[UserMsiPolicy]
;Reg Key: HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Installer

[CLR]
mscoreeVersion=6.3.17763.1

[CPU]
Branding=Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
String=GenuineIntel
Stepping=4
Model=5
Family=6
ExtendedModel=5
CacheLineSize=64
CacheSize=256K
Cores=16

[Directories]
Temp=C:\Users\pboyer2\AppData\Local\Temp\2\
WindowsDirectory=C:\Windows
CSIDL_PROGRAM_FILES=C:\Program Files (x86)
CSIDL_COMMON_APPDATA=C:\ProgramData
CSIDL_WINDOWS=C:\Windows
CSIDL_SYSTEM=C:\Windows\system32
CSIDL_PROGRAM_FILES=C:\Program Files (x86)
CSIDL_SYSTEMX86=C:\Windows\SysWOW64
CSIDL_PROGRAM_FILESX86=C:\Program Files (x86)
CSIDL_PROGRAM_FILES_COMMON=C:\Program Files (x86)\Common Files
CSIDL_PROGRAM_FILES_COMMONX86=C:\Program Files (x86)\Common Files


[C:\]
Type=Fixed
Total=914582 MB
TotalFree=788199 MB
CallerFree=788199 MB

[E:\]
Type=Fixed
Total=5149038 MB
TotalFree=3482277 MB
CallerFree=3482277 MB

[I:\]
Type=Remote
Total=10485760 MB
TotalFree=3499937 MB
CallerFree=3499937 MB

[Q:\]
Type=Remote
Total=10485760 MB
TotalFree=3499937 MB
CallerFree=3499937 MB

[T:\]
Type=Remote
Total=7561244 MB
TotalFree=7073296 MB
CallerFree=7073296 MB

[FileList]
0=C:\Users\pboyer2\AppData\Local\Temp\2\VSSetupEvents.txt
1=C:\Users\pboyer2\AppData\Local\Temp\2\cbs.log
2=C:\Users\pboyer2\AppData\Local\Temp\2\WindowsUpdate.log
3=C:\Users\pboyer2\AppData\Local\Temp\2\ReportingEvents.log
4=C:\Windows\Microsoft.NET\Framework\v2.0.50727\ngen.log
5=C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.log
6=C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.old.log
7=C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ngen.log
8=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.log
9=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.old.log
10=C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721.txt
11=C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_0_AspNetWebPages2.msi.txt
12=C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620111721_1_AspNetMVC4.msi.txt
13=C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748.txt
14=C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_0_AspNetMVC4.msi.txt
15=C:\Users\pboyer2\AppData\Local\Temp\dd_AspNetMvc4__20230620202748_1_AspNetWebPages2.msi.txt
16=C:\Windows\temp\MSI3da5.LOG
17=C:\Windows\temp\MSI49bb.LOG
18=C:\Windows\temp\MSI4ab5.LOG
19=C:\Windows\temp\MSI57a5.LOG
20=C:\Windows\temp\MSIe0753.LOG
21=C:\Windows\temp\MSIfa516.LOG
22=C:\Users\pboyer2\AppData\Local\Temp\2\Bundles.txt
23=C:\Users\pboyer2\AppData\Local\Temp\2\MsiInv.txt

