﻿Installed Products:
{FD730873-33D1-4D1F-9AE0-E259586F8827} SQL Server 2019 Connection Info
   Package code: {20C6CC22-EF82-4A6D-B89B-62CABA53154E}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: conn_info.msi
  Local package: C:\Windows\Installer\17603a.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_ConnectionInfo
 Total features: 1
              1: Local
  Total patches: 0


{57CCDF62-0F8B-8B79-34CD-F504E7228DEF} Windows PE x86 x64 wims
   Package code: {2FD99B1A-9CC2-4AE2-8583-9DEF94124926}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Windows PE x86 x64 wims-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69fb.msi
 Installed from: C:\ProgramData\Package Cache\{57CCDF62-0F8B-8B79-34CD-F504E7228DEF}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{57CCDF62-0F8B-8B79-34CD-F504E7228DEF}v10.1.19041.1\Installers\
       Features: fe96b8b32dfd084114845ac8ae5c059af8
 Total features: 1
              1: Local
  Total patches: 0


{188838B0-FFBC-4AE1-A46A-BE4E5D42CB26} ConfigMgr Management Point
   Package code: {36C5BB34-C045-4CF0-9F6B-893C981E3E67}
   Install date: 2023.06.12
        Version: 5.00.9106.1000
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: mp.msi
  Local package: C:\Windows\Installer\4195f3.msi
 Installed from: E:\Program Files\Microsoft Configuration Manager\bin\x64\
    Last source: n;1;E:\Program Files\Microsoft Configuration Manager\bin\x64\
       Features: SmsManagementPoint, CcmFramework, SmsImageDeployment
 Total features: 3
              3: Local
  Total patches: 0


{BD8C6100-7C7D-48DD-93BA-69F6828213FE} Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29914
   Package code: {93C2EA81-D11D-4598-8129-D39DE590CA49}
   Install date: 2021.09.17
        Version: 14.28.29914
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeAdditional_x86.msi
  Local package: C:\Windows\Installer\23c3b9.msi
 Installed from: C:\ProgramData\Package Cache\{BD8C6100-7C7D-48DD-93BA-69F6828213FE}v14.28.29914\packages\vcRuntimeAdditional_x86\
    Last source: n;1;C:\ProgramData\Package Cache\{BD8C6100-7C7D-48DD-93BA-69F6828213FE}v14.28.29914\packages\vcRuntimeAdditional_x86\
       Features: VC_Runtime_Additional, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{D2CB3920-73A4-4E1C-BFE3-A165945BEC87} Integration Services
   Package code: {D9FF6568-135A-485D-AA49-2B191B38BD28}
   Install date: 2020.10.09
        Version: 15.0.2000.118
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: ssms_is.msi
  Local package: C:\Windows\Installer\1d69ce.msi
 Installed from: C:\ProgramData\Package Cache\{D2CB3920-73A4-4E1C-BFE3-A165945BEC87}v15.0.2000.118\x86\
    Last source: n;1;C:\ProgramData\Package Cache\{D2CB3920-73A4-4E1C-BFE3-A165945BEC87}v15.0.2000.118\x86\
   Product Icon: C:\Windows\Installer\{D2CB3920-73A4-4E1C-BFE3-A165945BEC87}\ARPIco
      Help link: https://support.microsoft.com
       Features: SSMSIS, SSMSIS_LP
 Total features: 2
              2: Local
  Total patches: 0


{5A23DBE2-A05C-4A9C-9C17-EA88BF5D7B43} Microsoft Visual C++ 2019 X64 Additional Runtime - 14.28.29914
   Package code: {5A5EAA7E-3EB5-41B4-95D6-3CC2F22A813C}
   Install date: 2021.12.20
        Version: 14.28.29914
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeAdditional_x64.msi
  Local package: C:\Windows\Installer\175b26.msi
 Installed from: C:\ProgramData\Package Cache\{5A23DBE2-A05C-4A9C-9C17-EA88BF5D7B43}v14.28.29914\packages\vcRuntimeAdditional_amd64\
    Last source: n;1;C:\ProgramData\Package Cache\{5A23DBE2-A05C-4A9C-9C17-EA88BF5D7B43}v14.28.29914\packages\vcRuntimeAdditional_amd64\
       Features: VC_Runtime_Additional, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{814D5077-C93F-42E2-B875-717007C186B9} SQL Server 2019 DMF
   Package code: {C7DD11DB-25C8-440C-86AA-7CC2AB0D2836}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_dmf.msi
  Local package: C:\Windows\Installer\17604e.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_Dmf
 Total features: 1
              1: Local
  Total patches: 0


{5825CDC4-4E99-4CF9-91FE-DB60C0E2F5EA} Microsoft SQL Server 2019 RsFx Driver
   Package code: {A38D8E29-29E7-46A2-A9EF-C28A42F0903E}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: rsfx.msi
  Local package: C:\Windows\Installer\1760a8.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
   Product Icon: C:\Windows\Installer\{5825CDC4-4E99-4CF9-91FE-DB60C0E2F5EA}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=101173
       Features: SQL_RsFx
 Total features: 1
              1: Local
  Total patches: 0


{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185} Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
   Package code: {5703FD24-BF2D-4D14-AB2F-E415A0361E63}
   Install date: 2020.10.09
        Version: 12.0.21005
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeAdditional_x86.msi
  Local package: C:\Windows\Installer\1d6925.msi
 Installed from: C:\ProgramData\Package Cache\{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185}v12.0.21005\packages\vcRuntimeAdditional_x86\
    Last source: n;1;C:\ProgramData\Package Cache\{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185}v12.0.21005\packages\vcRuntimeAdditional_x86\
      Help link: http://go.microsoft.com/fwlink/?LinkId=133405
       Features: VC_Runtime_Additional, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{74A97B61-DE37-40DF-9E00-B302E5D3C4CE} Microsoft OLE DB Driver for SQL Server
   Package code: {EC112BBF-0507-4AD2-9788-2FC26CB3D378}
   Install date: 2020.10.09
        Version: 18.3.0.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: msoledbsql.msi
  Local package: C:\Windows\Installer\1d695e.msi
 Installed from: C:\ProgramData\Package Cache\{74A97B61-DE37-40DF-9E00-B302E5D3C4CE}v18.3.0.0\x64\
    Last source: n;1;C:\ProgramData\Package Cache\{74A97B61-DE37-40DF-9E00-B302E5D3C4CE}v18.3.0.0\x64\
   Product Icon: C:\Windows\Installer\{74A97B61-DE37-40DF-9E00-B302E5D3C4CE}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?linkid=870127
     Product ID: none
      Reg Owner: Windows User
       Features: SQL_SNAC_CORE, SQL_SNAC_SDK
 Total features: 2
              2: Local
  Total patches: 0


{CA5A01D0-63E0-4FE2-9947-427039A9DEBF} Dell Command | Integration Suite for System Center
   Package code: {EB6D123F-0CB7-434F-80BE-64396551FA69}
   Install date: 2023.04.04
        Version: 6.4.1.13
      Publisher: Dell Inc.
     Assignment: Per-Machine
       Language: 1033
        Package: DellCommandIntegrationSuite.msi
  Local package: C:\Windows\Installer\6697a.msi
 Installed from: C:\Windows\{EB6D123F-0CB7-434F-80BE-64396551FA69}\
    Last source: n;2;C:\Windows\{EB6D123F-0CB7-434F-80BE-64396551FA69}\
     About link: http://www.dell.com
   Product Icon: C:\Windows\Installer\{CA5A01D0-63E0-4FE2-9947-427039A9DEBF}\ARPPRODUCTICON.exe
    Update link: http://support.dell.com
      Help link: http://support.dell.com
     Help phone: 1-800-WWW-DELL
     Product ID: none
      Reg Owner: Windows User
       Features: Warranty, CME, IntelvProOOB
 Total features: 3
              3: Local
  Total patches: 0


{37884C49-DAE5-42F6-BF44-071D83CB472C} SecureClientUI
   Package code: {F621B168-F202-4FB1-A82C-C3D2CB5F164B}
   Install date: 2023.02.20
        Version: 8.1.5.21322
      Publisher: Cisco Systems, Inc.
     Assignment: Per-Machine
       Language: 1033
        Package: SecureClientUI.msi
  Local package: C:\Windows\Installer\15411702.msi
 Installed from: C:\Program Files\Cisco\AMP\8.1.5.21322\
    Last source: n;1;C:\Program Files\Cisco\AMP\8.1.5.21322\
       Features: SecureClientUI
 Total features: 1
              1: Local
  Total patches: 0


{31D27B41-A051-49D8-907A-62E0F4A2188C} Microsoft SQL Server 2019 T-SQL Language Service 
   Package code: {F8D1DF31-604E-49EE-B5F2-E493F245E189}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: TSqlLanguageService.msi
  Local package: C:\Windows\Installer\176094.msi
 Installed from: D:\1033_ENU_LP\x64\setup\x64\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\x64\
   Product Icon: C:\Windows\Installer\{31D27B41-A051-49D8-907A-62E0F4A2188C}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkID=150605
       Features: MPU_TSqlLanguageService_Redist
 Total features: 1
              1: Local
  Total patches: 0


{12010719-512E-407E-A83E-18E2CBB867CE} SQL Server Management Studio for Analysis Services
   Package code: {89210D8C-CD24-4C20-9E1A-952351208263}
   Install date: 2020.10.09
        Version: 15.0.18338.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: ssms_as.msi
  Local package: C:\Windows\Installer\1d69c7.msi
 Installed from: C:\ProgramData\Package Cache\{12010719-512E-407E-A83E-18E2CBB867CE}v15.0.18338.0\x64\
    Last source: n;1;C:\ProgramData\Package Cache\{12010719-512E-407E-A83E-18E2CBB867CE}v15.0.18338.0\x64\
      Help link: http://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_BI_SSMS_AS
 Total features: 1
              1: Local
  Total patches: 0


{6B9D4171-043C-455B-82DF-E06ADF0DF69A} Microsoft Analysis Services OLE DB Provider
   Package code: {5FB269AF-B2A0-4076-9667-38AC945637F6}
   Install date: 2020.10.09
        Version: 15.0.2000.20
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_as_oledb.msi
  Local package: C:\Windows\Installer\1d696e.msi
 Installed from: C:\ProgramData\Package Cache\{6B9D4171-043C-455B-82DF-E06ADF0DF69A}v15.0.2000.20\x86\
    Last source: n;1;C:\ProgramData\Package Cache\{6B9D4171-043C-455B-82DF-E06ADF0DF69A}v15.0.2000.20\x86\
   Product Icon: C:\Windows\Installer\{6B9D4171-043C-455B-82DF-E06ADF0DF69A}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=52159
       Features: SQL_OLAPDM
 Total features: 1
              1: Local
  Total patches: 0


{BEFC10C1-7032-3C8E-80BC-621A77BFEABD} Microsoft Help Viewer 2.3
   Package code: {673962A9-A3F0-416D-B76D-FD8725356877}
   Install date: 2020.10.09
        Version: 2.3.28107
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: help3_vs_net.msi
  Local package: C:\Windows\Installer\1d692a.msi
 Installed from: C:\ProgramData\Package Cache\{BEFC10C1-7032-3C8E-80BC-621A77BFEABD}v2.3.28107\redist\
    Last source: n;1;C:\ProgramData\Package Cache\{BEFC10C1-7032-3C8E-80BC-621A77BFEABD}v2.3.28107\redist\
      Help link: https://go.microsoft.com/fwlink/?LinkId=133405
       Features: Provider, Servicing_Key, Help3_ddf
 Total features: 3
              3: Local
  Total patches: 0


{EA8CB806-C109-4700-96B4-F1F268E5036C} Local Administrator Password Solution
   Package code: {7F112763-C70D-4803-AD2C-8AE322DBF972}
   Install date: 2023.02.16
        Version: 6.2.0.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: LAPS.x64.msi
  Local package: C:\Windows\Installer\44b0.msi
 Installed from: \\grainger.bus.wisc.edu\SYSVOL\grainger.bus.wisc.edu\Policies\{8D31C7FB-5592-4B5F-8C3A-59978E56F025}\Machine\
    Last source: n;1;\\grainger.bus.wisc.edu\SYSVOL\grainger.bus.wisc.edu\Policies\{8D31C7FB-5592-4B5F-8C3A-59978E56F025}\Machine\
   Product Icon: C:\Windows\Installer\{EA8CB806-C109-4700-96B4-F1F268E5036C}\app.ico
       Features: CSE, Management.UI (Absent), Management (Absent), Management.PS (Absent), Management.ADMX (Absent)
 Total features: 5
              4: Absent
              1: Local
  Total patches: 0


{C0DF1BC1-6FF8-4290-A12C-E71B4559AB0F} ConfigMgr State Migration point
   Package code: {071AABF9-6EBC-4F53-9686-89707661C576}
   Install date: 2023.06.12
        Version: 5.00.9106.1000
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: smp.msi
  Local package: C:\Windows\Installer\419cd8.msi
 Installed from: E:\Program Files\Microsoft Configuration Manager\bin\x64\
    Last source: n;1;E:\Program Files\Microsoft Configuration Manager\bin\x64\
       Features: CcmFramework, SMSSMP
 Total features: 2
              2: Local
  Total patches: 0


{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E} Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
   Package code: {E9934153-EAB1-4DA6-AA72-86C8BB1EDF2C}
   Install date: 2020.10.09
        Version: 12.0.21005
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeMinimum_x86.msi
  Local package: C:\Windows\Installer\1d6920.msi
 Installed from: C:\ProgramData\Package Cache\{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}v12.0.21005\packages\vcRuntimeMinimum_x86\
    Last source: n;1;C:\ProgramData\Package Cache\{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}v12.0.21005\packages\vcRuntimeMinimum_x86\
      Help link: http://go.microsoft.com/fwlink/?LinkId=133405
       Features: VC_Runtime_Minimum, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{8867E8B9-1539-18F3-54AB-B1F1E641AC14} Kits Configuration Installer
   Package code: {7F8DD9DF-60B6-4F12-8C29-FC3A0DC859B6}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Kits Configuration Installer-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69f1.msi
 Installed from: C:\ProgramData\Package Cache\{8867E8B9-1539-18F3-54AB-B1F1E641AC14}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{8867E8B9-1539-18F3-54AB-B1F1E641AC14}v10.1.19041.1\Installers\
       Features: fe1235fd47d73e4b4ea1f71341e26f9f06
 Total features: 1
              1: Local
  Total patches: 0


{1978CD82-5D9C-F9BD-4FA3-17AFA5AE12B2} Toolkit Documentation
   Package code: {9F0D7C32-1A23-451D-9074-759B74C112EC}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Toolkit Documentation-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69d8.msi
 Installed from: C:\ProgramData\Package Cache\{1978CD82-5D9C-F9BD-4FA3-17AFA5AE12B2}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{1978CD82-5D9C-F9BD-4FA3-17AFA5AE12B2}v10.1.19041.1\Installers\
       Features: fe41d65d1b5a7945eaa7ddbaa61efa21a9, fe43fc8bdb3b874b0fab502ba0dc29f085, fe0b3dfb31b7804afda509a7e89ae3acd0
 Total features: 3
              3: Local
  Total patches: 0


{8DDAEBCA-4267-4E16-9FE0-D87F21D36891} SQL Server 2019 Shared Management Objects Extensions
   Package code: {F291B964-6DD3-4E62-AD5B-45A93A3D8546}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: smo_extensions.msi
  Local package: C:\Windows\Installer\176062.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_SMO_Extensions
 Total features: 1
              1: Local
  Total patches: 0


{619F0B6C-C802-422A-B4E5-294E61F68473} SQL Server 2019 Database Engine Shared
   Package code: {BB3E63FE-CFF7-4EB7-9A5E-7193C8E633CF}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_engine_core_shared_loc.msi
  Local package: C:\Windows\Installer\176099.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_Engine_Core_Shared_Loc, SQL_Engine_CLS, SDK_CLS, SQL_CMDLINETOOLS_CLS, SQL_DMF_CLS, SQL_XEVENT_CLS, SQL_ENGINE_CORE_CLS, SQL_LEGACYTOOLS_CLS, SQL_SLP_BASE_CLS, SQL_SLP_ENGINE_SUPPORT_CLS, SQL_PowerShell_Engine_CLS, SQL_Replication_CLS, SQL_DATA_COLLECTOR_FLS, SQL_Engine_FLS, SQL_REPL_ENGINE_SUPPORT_FLS
 Total features: 15
             15: Local
  Total patches: 0


{228C3DC2-695E-4FC7-87E4-6A9CE905DA9B} SQL Server 2019 XEvent
   Package code: {40CC156C-7259-4D9D-B1D8-6CDAA13D5966}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_xevent_loc.msi
  Local package: C:\Windows\Installer\17606c.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_XEvent_Loc
 Total features: 1
              1: Local
  Total patches: 0


{42365A3A-622A-4EED-A727-FE192A794AFD} Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29914
   Package code: {55876D9E-290F-4796-9137-4746EC8BC936}
   Install date: 2021.09.17
        Version: 14.28.29914
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeMinimum_x86.msi
  Local package: C:\Windows\Installer\23c3a3.msi
 Installed from: C:\ProgramData\Package Cache\{42365A3A-622A-4EED-A727-FE192A794AFD}v14.28.29914\packages\vcRuntimeMinimum_x86\
    Last source: n;1;C:\ProgramData\Package Cache\{42365A3A-622A-4EED-A727-FE192A794AFD}v14.28.29914\packages\vcRuntimeMinimum_x86\
       Features: VC_Runtime_Minimum, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{C4E697C7-1A79-4B4D-A27A-787B488565C8} Microsoft Analysis Services OLE DB Provider
   Package code: {C62C09E9-1F5A-4C25-A3CA-3ADDB7775B9A}
   Install date: 2020.10.09
        Version: 15.0.2000.20
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_as_oledb.msi
  Local package: C:\Windows\Installer\1d6969.msi
 Installed from: C:\ProgramData\Package Cache\{C4E697C7-1A79-4B4D-A27A-787B488565C8}v15.0.2000.20\x64\
    Last source: n;1;C:\ProgramData\Package Cache\{C4E697C7-1A79-4B4D-A27A-787B488565C8}v15.0.2000.20\x64\
   Product Icon: C:\Windows\Installer\{C4E697C7-1A79-4B4D-A27A-787B488565C8}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=52159
       Features: SQL_OLAPDM
 Total features: 1
              1: Local
  Total patches: 0


{FC8DC283-4A85-467F-8D0E-2FE4606DCCA1} SQL Server 2019 DMF
   Package code: {C791A173-3374-449B-8909-90C779780D99}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_dmf_loc.msi
  Local package: C:\Windows\Installer\176053.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_Dmf_Loc
 Total features: 1
              1: Local
  Total patches: 0


{19D17223-0F9C-4155-8057-AA6F49A26E69} Intel(R) Chipset Device Software
   Package code: {F59FE2FC-7F44-408C-AC3C-25A416241173}
   Install date: 2019.10.18
        Version: 10.1.17861.8101
      Publisher: Intel Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: SetupChipsetx64.msi
  Local package: C:\Windows\Installer\7958a.msi
 Installed from: C:\ProgramData\Package Cache\{19D17223-0F9C-4155-8057-AA6F49A26E69}v10.1.17861.8101\
    Last source: n;1;C:\ProgramData\Package Cache\{19D17223-0F9C-4155-8057-AA6F49A26E69}v10.1.17861.8101\
       Features: PackageVersionFeature, LicenseAgreementFeature
 Total features: 2
              2: Local
  Total patches: 0


{CB0836EC-B072-368D-82B2-D3470BF95707} Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660
   Package code: {3C8099A6-EC47-4A12-84E4-9FA4472A6395}
   Install date: 2020.10.09
        Version: 12.0.40660
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeMinimum_x64.msi
  Local package: C:\Windows\Installer\2322c9.msi
 Installed from: C:\ProgramData\Package Cache\{CB0836EC-B072-368D-82B2-D3470BF95707}v12.0.40660\packages\vcRuntimeMinimum_amd64\
    Last source: n;1;C:\ProgramData\Package Cache\{CB0836EC-B072-368D-82B2-D3470BF95707}v12.0.40660\packages\vcRuntimeMinimum_amd64\
      Help link: http://go.microsoft.com/fwlink/?LinkId=133405
       Features: VC_Runtime_Minimum, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{95F92233-C25F-4722-B43B-3F736459DA3F} Microsoft System CLR Types for SQL Server 2019 CTP3.0
   Package code: {AA4E3F4A-1082-4B5A-9F93-B770FD76BFFD}
   Install date: 2020.10.09
        Version: 15.0.1600.8
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: SQLSysClrTypes.msi
  Local package: C:\Windows\Installer\df033.msi
 Installed from: C:\ProgramData\Package Cache\{95F92233-C25F-4722-B43B-3F736459DA3F}v15.0.1600.8\
    Last source: n;1;C:\ProgramData\Package Cache\{95F92233-C25F-4722-B43B-3F736459DA3F}v15.0.1600.8\
   Product Icon: C:\Windows\Installer\{95F92233-C25F-4722-B43B-3F736459DA3F}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=TestMSI
       Features: SysClrTypFeature
 Total features: 1
              1: Local
  Total patches: 0


{E064FB53-FE8D-4B07-B991-2B025EF3EEF6} Managed Windows Defender
   Package code: {1E6CEB3B-A600-474D-A366-C549510B967F}
   Install date: 2020.10.16
        Version: 4.10.0209.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
  Suggested loc: C:\Program Files\Windows Defender\
        Package: EppManagedDefender.msi
  Local package: C:\Windows\Installer\e8f0b04.msi
 Installed from: e:\92d233ab1797590f6fed31\amd64\
    Last source: n;1;e:\92d233ab1797590f6fed31\amd64\
       Features: ManagedDefender, BootStrapper
 Total features: 2
              2: Local
  Total patches: 0


{5740BD44-B58D-321A-AFC0-6D3D4556DD6C} Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660
   Package code: {B43E5DFA-2339-4405-898F-A877E05BE053}
   Install date: 2020.10.09
        Version: 12.0.40660
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeAdditional_x64.msi
  Local package: C:\Windows\Installer\2322dc.msi
 Installed from: C:\ProgramData\Package Cache\{5740BD44-B58D-321A-AFC0-6D3D4556DD6C}v12.0.40660\packages\vcRuntimeAdditional_amd64\
    Last source: n;1;C:\ProgramData\Package Cache\{5740BD44-B58D-321A-AFC0-6D3D4556DD6C}v12.0.40660\packages\vcRuntimeAdditional_amd64\
      Help link: http://go.microsoft.com/fwlink/?LinkId=133405
       Features: VC_Runtime_Additional, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{AF5AD364-2249-40ED-8171-C1D0B68F1DDB} Microsoft Configuration Manager Console
   Package code: {A79F3DFE-E974-4E53-A431-16C33CCA0B0E}
   Install date: 2023.06.12
        Version: 5.2303.1089.1000
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: Adminconsole.msi
  Local package: C:\Windows\Installer\419aa9.msi
 Installed from: C:\Program Files (x86)\ConfigMgr10\AdminconsoleSetup\{9D6A1A50-44DD-40BB-90C1-FAA41BC56C19}\
    Last source: n;2;C:\Program Files (x86)\ConfigMgr10\AdminconsoleSetup\{9D6A1A50-44DD-40BB-90C1-FAA41BC56C19}\
   Product Icon: C:\Windows\Installer\{AF5AD364-2249-40ED-8171-C1D0B68F1DDB}\AppIcon
       Features: SCUIFramework, AdminConsole
 Total features: 2
              2: Local
  Total patches: 0


{D5CE010A-37F1-27CD-D6A1-61FB1F206892} Windows System Image Manager on amd64
   Package code: {68DDDA10-5BBC-41E5-9DEC-376A851C8DDB}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Windows System Image Manager on amd64-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69e2.msi
 Installed from: C:\ProgramData\Package Cache\{D5CE010A-37F1-27CD-D6A1-61FB1F206892}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{D5CE010A-37F1-27CD-D6A1-61FB1F206892}v10.1.19041.1\Installers\
       Features: fec5b25e6cbf89450ebbeb7352dc0211a4, fe9533fccbd59548b9a0ab759ad7b6a88d, fed59f466fba75429da30eee2c1c2c3f79
 Total features: 3
              3: Local
  Total patches: 0


{2C33F4D4-E9A5-4DE1-ACFE-3A13464E6703} Microsoft VSS Writer for SQL Server 2019
   Package code: {3F4840F1-C8B4-4AC6-971C-EFA312DF7DBB}
   Install date: 2023.03.03
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: SqlWriter.msi
  Local package: C:\Windows\Installer\17609e.msi
 Installed from: D:\1033_ENU_LP\x64\setup\x64\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\x64\
   Product Icon: C:\Windows\Installer\{2C33F4D4-E9A5-4DE1-ACFE-3A13464E6703}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=90958
       Features: SQL_WRITER
 Total features: 1
              1: Local
          Patch: {38D8F574-2B6A-45C6-A3F1-CE5C415531B0} GDR 2101 for Microsoft SQL Server VSS Writer (64-bit) (KB5021125) (Applied)
          Patch: {11BEAC51-6954-4FDB-87E3-0DC5EB5C708F} GDR 2095 for Microsoft SQL Server VSS Writer (64-bit) (KB5014356) (Superseded)
          Patch: {62ED9059-6DBF-4F07-91E7-9C942FB3A6D6} GDR 2080 for Microsoft SQL Server VSS Writer (64-bit) (KB4583458) (Superseded)
          Patch: {84630FA9-6E9A-40EF-B943-2EFFC2ED3531} GDR 2070 for Microsoft SQL Server VSS Writer (64-bit) (KB4517790) (Superseded)
  Total patches: 4


{CB37C335-2000-4C7B-BD32-F7F28BA6CDA9} Windows PE x86 x64
   Package code: {21F58AAC-0B4C-40EC-8480-CDB2045FF15D}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Windows PE x86 x64-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69f6.msi
 Installed from: C:\ProgramData\Package Cache\{CB37C335-2000-4C7B-BD32-F7F28BA6CDA9}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{CB37C335-2000-4C7B-BD32-F7F28BA6CDA9}v10.1.19041.1\Installers\
       Features: fe27f816e3ab244efaae41810cbaca047d, fe6a80f0fdac0840308ed5952a711e5d5c, fe3cf327c68658489f916c225cd45577cd
 Total features: 3
              3: Local
  Total patches: 0


{9D3CFC35-ECE8-ADF5-8E36-6B118163CB2B} Windows PE ARM ARM64 wims
   Package code: {21ACDC6C-38EF-4638-9CBF-E11FD06B4132}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Windows PE ARM ARM64 wims-x86_en-us.msi
  Local package: C:\Windows\Installer\1d6a05.msi
 Installed from: C:\ProgramData\Package Cache\{9D3CFC35-ECE8-ADF5-8E36-6B118163CB2B}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{9D3CFC35-ECE8-ADF5-8E36-6B118163CB2B}v10.1.19041.1\Installers\
       Features: feed18e0a4d4c24a46970b8a41d87f1ca1
 Total features: 1
              1: Local
  Total patches: 0


{67FD1BCA-F06F-48F5-86E9-AC4EA982A775} SQL Server Management Studio
   Package code: {AE8D9013-2009-476E-A856-CC18BBBF0056}
   Install date: 2020.10.09
        Version: 15.0.18338.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_ssms.msi
  Local package: C:\Windows\Installer\1d69b8.msi
 Installed from: C:\ProgramData\Package Cache\{67FD1BCA-F06F-48F5-86E9-AC4EA982A775}v15.0.18338.0\x64\
    Last source: n;1;C:\ProgramData\Package Cache\{67FD1BCA-F06F-48F5-86E9-AC4EA982A775}v15.0.18338.0\x64\
      Help link: http://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_SSMS_Adv, SQL_Tools_ANS, SQL_SSMS_Full, SQL_Tools_Standard_FNS
 Total features: 4
              4: Local
  Total patches: 0


{99B940D5-1A49-4B6C-B26C-6A88B2C061CA} SQL Server 2019 Connection Info
   Package code: {35718D5C-6554-423E-9AD8-E0427AA29068}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: conn_info_loc.msi
  Local package: C:\Windows\Installer\17603f.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_ConnectionInfo_Loc
 Total features: 1
              1: Local
  Total patches: 0


{3FE312D5-B862-40CE-8E4E-A6D8ABF62736} Microsoft ASP.NET MVC 4 Runtime
   Package code: {21398442-B946-4756-AE1C-5293AD7FB979}
   Install date: 2023.06.21
        Version: 4.0.40804.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: AspNetMVC4.msi
  Local package: C:\Windows\Installer\36fa558.msi
 Installed from: C:\Windows\TEMP\IXP000.TMP\
    Last source: n;1;C:\Windows\TEMP\IXP000.TMP\
       Features: GAC_NGEN_ALL_Feature, Base_Feature, GAC_WebAPI, Provider, Servicing_Key
 Total features: 5
              5: Local
  Total patches: 0


{A8581199-F913-443B-B058-8E8BF317E71C} SQL Server 2019 Shared Management Objects
   Package code: {DFAD875A-DC99-4D65-BE0E-541304B75F8C}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: smo_loc.msi
  Local package: C:\Windows\Installer\176076.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_SharedManagementObjects_Loc
 Total features: 1
              1: Local
  Total patches: 0


{15FB0806-7364-4354-BEEA-7170841A0A9C} Microsoft SQL Server Reporting Services
   Package code: {A15DF0A5-3221-4148-843C-F447B734B488}
   Install date: 2020.10.09
        Version: 15.0.7545.4810
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: SSReportingServicesSetup.msi
  Local package: C:\Windows\Installer\df03d.msi
 Installed from: C:\ProgramData\Package Cache\{15FB0806-7364-4354-BEEA-7170841A0A9C}v15.0.7545.4810\
    Last source: n;1;C:\ProgramData\Package Cache\{15FB0806-7364-4354-BEEA-7170841A0A9C}v15.0.7545.4810\
       Features: ProductFeature
 Total features: 1
              1: Local
  Total patches: 0


{3EFE5456-1BC3-4099-8F8A-1B6D20073958} Microsoft SQL Server 2019 Setup (English)
   Package code: {F3E9287C-AFC0-4055-A28C-C169C37EF7AA}
   Install date: 2023.03.03
        Version: 15.0.2101.7
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: SQLSUPPORT.MSI
  Local package: C:\Windows\Installer\4f7a3ec3.msi
 Installed from: C:\Program Files\Microsoft SQL Server\150\Setup Bootstrap\Update Cache\KB5021125\GDR\1033_ENU_LP\x64\setup\
    Last source: n;1;C:\Program Files\Microsoft SQL Server\150\Setup Bootstrap\Update Cache\KB5021125\GDR\1033_ENU_LP\x64\setup\
   Product Icon: C:\Windows\Installer\{3EFE5456-1BC3-4099-8F8A-1B6D20073958}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=101173
       Features: SupportFiles
 Total features: 1
              1: Local
  Total patches: 0


{1F9EB3B6-AED7-4AA7-B8F1-8E314B74B2A5} Microsoft SQL Server 2014 Management Objects  (x64)
   Package code: {B5E51916-BC13-4F22-B602-64F1021B5B6D}
   Install date: 2020.10.09
        Version: 12.0.2000.8
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: SharedManagementObjects.msi
  Local package: C:\Windows\Installer\2322c4.msi
 Installed from: E:\TEMP\TSCBackup\CD.Latest\redist\
    Last source: n;1;E:\TEMP\TSCBackup\CD.Latest\redist\
   Product Icon: C:\Windows\Installer\{1F9EB3B6-AED7-4AA7-B8F1-8E314B74B2A5}\ARPIco
      Help link: http://go.microsoft.com/fwlink/?LinkId=149838
     Product ID: none
      Reg Owner: Windows User
       Features: MPU_SMO_DEVDIV_TOOLS
 Total features: 1
              1: Local
  Total patches: 0


{47CAEA17-2D1F-4C25-AD1C-C8B7914B8BDF} Dell EMC OpenManage Systems Management Software (64-Bit)
   Package code: {E3BAB9A8-9295-4D3E-AB52-0AC4E211F55B}
   Install date: 2021.09.17
        Version: 10.2.0.0
      Publisher: Dell Inc.
     Assignment: Per-Machine
  Suggested loc: C:\Program Files\Dell\SysMgt\
        Package: SysMgmtx64.msi
  Local package: C:\Windows\Installer\23c3bc.msi
 Installed from: C:\OpenManage\windows\SystemsManagementx64\
    Last source: n;1;C:\OpenManage\windows\SystemsManagementx64\
     About link: http://www.dell.com
   Product Icon: C:\Windows\Installer\{47CAEA17-2D1F-4C25-AD1C-C8B7914B8BDF}\ARPPRODUCTICON.exe
    Update link: http://support.dell.com
      Help link: http://support.dell.com
     Help phone: 1-800-WWW-DELL
     Product ID: none
      Reg Owner: Windows User
       Features: NICInt, BRCM, MgmtInt, CLI, IWS, SI, OMSS, OSLOG, WMI, iDRAC, INTEL (Absent), RmtMgmt (Absent), SNMP (Absent)
 Total features: 13
              3: Absent
             10: Local
  Total patches: 0


{5E366957-8D78-4BB5-A790-96F97A9766BD} Browser for SQL Server 2019
   Package code: {D5DD4BD0-8BC2-4D22-90B0-B517934ADF8D}
   Install date: 2023.03.03
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sqlbrowser.msi
  Local package: C:\Windows\Installer\1760a3.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
   Product Icon: C:\Windows\Installer\{5E366957-8D78-4BB5-A790-96F97A9766BD}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=90959
       Features: SQL_Browser_Redist
 Total features: 1
              1: Local
          Patch: {D93FD636-4C6F-4B44-BD60-81E109A6E2B3} GDR 2101 for Microsoft SQL Server Browser (KB5021125) (Applied)
          Patch: {F176D1D7-8764-48E7-AE48-C8F7DBC5676A} GDR 2095 for Microsoft SQL Server Browser (KB5014356) (Superseded)
          Patch: {D6B4512F-B3FD-49A4-88DB-BD3F23618C71} GDR 2070 for Microsoft SQL Server Browser (KB4517790) (Superseded)
          Patch: {56E2567F-6CBE-44CB-AA9C-382A38C97C95} GDR 2080 for Microsoft SQL Server Browser (KB4583458) (Superseded)
  Total patches: 4


{A370C527-EF4A-4172-B1F6-310C121BAB02} Microsoft Forefront Endpoint Protection 2010 Server Management
   Package code: {6D1C13DC-0ECF-4C1C-AEF0-7070C11DADE7}
   Install date: 2020.10.10
        Version: 4.7.0214.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: FEPClient.msi
  Local package: C:\Windows\Installer\300ab3.msi
 Installed from: e:\fbb1a9666d8265457b758f13\amd64\
    Last source: n;1;e:\fbb1a9666d8265457b758f13\amd64\
       Features: EppWmiProviders, FEPClientBin
 Total features: 2
              2: Local
  Total patches: 0


{DE5B7937-D5B5-4157-BC30-BB87F021CFF0} SQL Server 2019 Database Engine Shared
   Package code: {B4EC238A-614B-4B90-B430-85DF58B249F1}
   Install date: 2023.03.03
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_engine_core_shared.msi
  Local package: C:\Windows\Installer\17608a.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_Engine_Core_Shared, SDK_CNS, SQL_BROWSER_CNS, SQL_CMDLINETOOLS_CNS, SQL_DMF_CNS, SQL_XEVENT_CNS, SQL_DUMPER_CNS, SQL_Engine_CNS, SQL_ENGINE_CORE_CNS, SQL_LEGACYTOOLS_CNS, SQL_SCHEMAS_CNS, SQL_SLP_BASE_CNS, SQL_SLP_ENGINE_SUPPORT_CNS, SQL_PowerShell_Engine_CNS, MPT_AGENT_CORE_CNS, SQL_DATA_COLLECTOR_FNS, SQL_Engine_FNS, SQL_REPL_ENGINE_SUPPORT_FNS, SQL_Replication_Core_Shared (Absent), SQL_Replication_CNS (Absent), SQL_Replication_FNS (Absent), SQL_FullText_Core_Shared (Absent), SQL_FullText_CNS (Absent), SQL_DQ_Core_Shared (Absent), SQL_DQ_CNS (Absent)
 Total features: 25
              7: Absent
             18: Local
          Patch: {454990CD-1183-4063-ACD7-5D246864EAB5} GDR 2101 for SQL Server Database Services  Core Shared (64-bit) (KB5021125) (Applied)
          Patch: {4E7B4090-D6C9-4B6F-A489-1A43D4297732} GDR 2080 for SQL Server Database Services  Core Shared (64-bit) (KB4583458) (Superseded)
          Patch: {BEBE6375-5F22-4E60-988E-EE628DFA2668} GDR 2095 for SQL Server Database Services  Core Shared (64-bit) (KB5014356) (Superseded)
          Patch: {4D1EF17F-1460-4645-9545-50225B8EF4C0} GDR 2070 for SQL Server Database Services  Core Shared (64-bit) (KB4517790) (Superseded)
  Total patches: 4


{6213D6CB-D258-47A3-B1A0-EE1E5C080DCF} SQL Server 2019 Shared Management Objects
   Package code: {2600EC3C-024E-4B66-B987-9FD032DB2176}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: smo.msi
  Local package: C:\Windows\Installer\176067.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_SharedManagementObjects
 Total features: 1
              1: Local
  Total patches: 0


{9D93D367-A2CC-4378-BD63-79EF3FE76C78} Microsoft SQL Server 2012 Native Client 
   Package code: {7C206DB1-18EC-4D60-8CB8-CCC6799CA3B9}
   Install date: 2020.10.09
        Version: 11.4.7462.6
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sqlncli.msi
  Local package: C:\Windows\Installer\176085.msi
 Installed from: D:\1033_ENU_LP\x64\setup\x64\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\x64\
   Product Icon: C:\Windows\Installer\{9D93D367-A2CC-4378-BD63-79EF3FE76C78}\ARPIco
      Help link: http://go.microsoft.com/fwlink/?LinkId=191752
     Product ID: none
      Reg Owner: Windows User
       Features: SQL_SNAC_CORE, SQL_SNAC_SDK
 Total features: 2
              2: Local
  Total patches: 0


{C7E6D4B7-CB10-4239-BA04-D9339B39D0BD} SQL Server 2019 Shared Management Objects Extensions
   Package code: {ECCCF9C5-1FDD-4F14-8564-63EC1A5F4FE6}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: smo_extensions_loc.msi
  Local package: C:\Windows\Installer\176071.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_SMO_Extensions_Loc
 Total features: 1
              1: Local
  Total patches: 0


{75D03EC7-A1D5-4E17-960C-9521AC86F6EB} SSMS Post Install Tasks
   Package code: {EE984BCA-A6ED-4AC8-A11D-EDFB5DF472EB}
   Install date: 2020.10.09
        Version: 15.0.18338.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: SsmsPostInstall.msi
  Local package: C:\Windows\Installer\1d69d3.msi
 Installed from: C:\ProgramData\Package Cache\{75D03EC7-A1D5-4E17-960C-9521AC86F6EB}v15.0.18338.0\x64\
    Last source: n;1;C:\ProgramData\Package Cache\{75D03EC7-A1D5-4E17-960C-9521AC86F6EB}v15.0.18338.0\x64\
       Features: MainFeature
 Total features: 1
              1: Local
  Total patches: 0


{2129312E-5204-4F3A-9039-B6D34DBB00FB} SQL Server 2019 XEvent
   Package code: {74B2FEF1-13F5-4A3F-A60A-D3A92E980755}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_xevent.msi
  Local package: C:\Windows\Installer\17605d.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_XEvent
 Total features: 1
              1: Local
  Total patches: 0


{2C4DAAC8-4CD1-9CFC-EBD1-E6A17C8199E4} Windows Deployment Customizations
   Package code: {05955357-4BBA-4AF7-A35F-48DC389826C2}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Windows Deployment Customizations-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69e7.msi
 Installed from: C:\ProgramData\Package Cache\{2C4DAAC8-4CD1-9CFC-EBD1-E6A17C8199E4}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{2C4DAAC8-4CD1-9CFC-EBD1-E6A17C8199E4}v10.1.19041.1\Installers\
       Features: fe9a6554d48ac649999ce1388e7173bea6
 Total features: 1
              1: Local
  Total patches: 0


{28ED6838-D8E5-454C-A813-12C5EB447CAB} SQL Server 2019 SQL Diagnostics
   Package code: {D2AED74A-CA57-4F6C-90BB-5361DDFCA5C7}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_diag.msi
  Local package: C:\Windows\Installer\176049.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_Diag
 Total features: 1
              1: Local
  Total patches: 0


{68BA34E8-9B9D-4A74-83F0-7D366B532D75} Microsoft System CLR Types for SQL Server 2014
   Package code: {17B41E07-9BBC-450D-87F5-BC30D157200D}
   Install date: 2020.10.09
        Version: 12.0.2402.11
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: SQLSysClrTypes.msi
  Local package: C:\Windows\Installer\2322bf.msi
 Installed from: E:\TEMP\TSCBackup\CD.Latest\redist\
    Last source: n;1;E:\TEMP\TSCBackup\CD.Latest\redist\
   Product Icon: C:\Windows\Installer\{68BA34E8-9B9D-4A74-83F0-7D366B532D75}\ARPIco
      Help link: http://go.microsoft.com/fwlink/?LinkId=TestMSI
     Product ID: none
      Reg Owner: Windows User
       Features: SysClrTypFeature
 Total features: 1
              1: Local
  Total patches: 0


{5E4344C9-8B97-4ED9-8760-57E221C240F4} SQL Server 2019 Common Files
   Package code: {044CA6C3-91DC-41E8-AA82-932BA41B6491}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_common_core_loc.msi
  Local package: C:\Windows\Installer\176080.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: CommonFiles_Loc, Client_Components_CLS, Connectivity_CLS
 Total features: 3
              3: Local
  Total patches: 0


{8EB2233B-E53A-43E0-8CA2-6B346832C789} Qualys Cloud Security Agent
   Package code: {A9DBEB9C-7690-4D03-8251-5D1EE38D2F50}
   Install date: 2023.04.07
        Version: 5.1.0.18
      Publisher: Qualys, Inc.
     Assignment: Per-Machine
       Language: 1033
        Package: CloudAgent_x64.msi
  Local package: C:\Windows\Installer\e44e4b1.msi
 Installed from: C:\ProgramData\_QualysAgentInstaller\
    Last source: n;1;C:\ProgramData\_QualysAgentInstaller\
   Product Icon: C:\Windows\Installer\{8EB2233B-E53A-43E0-8CA2-6B346832C789}\icon.ico
      Help link: http://www.qualys.com/company/contacts/
     Help phone: (650) 801-6100
       Features: ProductFeature
 Total features: 1
              1: Local
  Total patches: 0


{D459615B-83B0-408F-8F39-6CC07C277BA6} SQL Server 2019 Batch Parser
   Package code: {5F62175B-A843-487E-86A8-06420A3B9622}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_batchparser.msi
  Local package: C:\Windows\Installer\176044.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_BatchParser
 Total features: 1
              1: Local
  Total patches: 0


{AAA9F15B-AF45-4562-9991-93A848D3A902} Visual Studio 2017 Isolated Shell for SSMS
   Package code: {2273F4D3-6BD7-494F-BFBB-67B73DECFC7E}
   Install date: 2020.10.09
        Version: 15.0.28307.421
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vs2017_isoshell_for_ssms.msi
  Local package: C:\Windows\Installer\1d6973.msi
 Installed from: C:\ProgramData\Package Cache\{AAA9F15B-AF45-4562-9991-93A848D3A902}v15.0.28307.421\redist\
    Last source: n;1;C:\ProgramData\Package Cache\{AAA9F15B-AF45-4562-9991-93A848D3A902}v15.0.28307.421\redist\
       Features: ProductFeature
 Total features: 1
              1: Local
  Total patches: 0


{455DF12C-7D43-4EFF-AE2F-43C8AF2817A3} Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.28.29914
   Package code: {A40EB573-EBF3-423E-9EBD-52AD176DC8E7}
   Install date: 2021.12.20
        Version: 14.28.29914
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vc_runtimeMinimum_x64.msi
  Local package: C:\Windows\Installer\175b10.msi
 Installed from: C:\ProgramData\Package Cache\{455DF12C-7D43-4EFF-AE2F-43C8AF2817A3}v14.28.29914\packages\vcRuntimeMinimum_amd64\
    Last source: n;1;C:\ProgramData\Package Cache\{455DF12C-7D43-4EFF-AE2F-43C8AF2817A3}v14.28.29914\packages\vcRuntimeMinimum_amd64\
       Features: VC_Runtime_Minimum, Provider, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{AFFB9D8D-6E58-38A0-A7DD-F6F1F4247B36} Microsoft Visual Studio Tools for Applications 2017 x64 Hosting Support
   Package code: {93AEF1F3-16AA-4C48-A60E-F67511AF23EF}
   Install date: 2020.10.09
        Version: 15.0.27520
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vsta_hostingcore_amd64.msi
  Local package: C:\Windows\Installer\1d69b3.msi
 Installed from: C:\ProgramData\Package Cache\{AFFB9D8D-6E58-38A0-A7DD-F6F1F4247B36}v15.0.27520\packages\vsta_hostingcore_amd64\
    Last source: n;1;C:\ProgramData\Package Cache\{AFFB9D8D-6E58-38A0-A7DD-F6F1F4247B36}v15.0.27520\packages\vsta_hostingcore_amd64\
       Features: VSTA_Hosting_amd64_enu, VSTA_Common_Components_amd64_enu, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{E3E84B2C-FCF6-469F-9FE7-5E8934DB69AD} SQL Server 2019 Database Engine Services
   Package code: {6C453178-5EE8-48A4-9505-7B22683206C5}
   Install date: 2020.10.09
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_engine_core_inst_loc.msi
  Local package: C:\Windows\Installer\1760b2.msi
 Installed from: D:\1033_ENU_LP\x64\setup\
     Transforms: :SqlRun01.mst;:InstID01.mst;:InstName01.mst
    Last source: m;1;D:\1033_ENU_LP\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_Engine_Core_Inst_Loc, SQL_ENGINE_CORE_CLI, MPT_AGENT_CORE_CLI, MPT_AGENT_CORE_MNGD_CLI, SQL_AGENT_FLI, SQL_DATA_COLLECTOR_FLI, SQL_LEGACYTOOLS_FLI, SQL_MAIL_FLI
 Total features: 8
              8: Local
  Total patches: 0


{A097B05C-6C6B-4756-8B2A-37FE1C2D07DD} BGB http proxy
   Package code: {B5C07021-5734-4E17-B88D-C8E43B2A47AE}
   Install date: 2023.06.12
        Version: 5.00.9106.1000
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: bgbisapi.msi
  Local package: C:\Windows\Installer\419608.msi
 Installed from: E:\Program Files\Microsoft Configuration Manager\bin\x64\
    Last source: n;1;E:\Program Files\Microsoft Configuration Manager\bin\x64\
       Features: BGBHttpProxy
 Total features: 1
              1: Local
  Total patches: 0


{1282C0BC-3B22-33D4-B72E-62922415DDCA} Microsoft ReportViewer 2010 SP1 Redistributable (KB2549864)
   Package code: {49CD6067-69F9-4816-B270-27229C78B2A6}
   Install date: 2020.10.10
        Version: 10.0.40220
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: reportviewer_redist2010core.msi
  Local package: C:\Windows\Installer\300aa8.msi
 Installed from: e:\22ce0c71393ea34cb05efc\
    Last source: n;1;e:\22ce0c71393ea34cb05efc\
       Features: ReportViewer_Feature, Servicing_Key, KB983509, KB2549864, KB2450801, KB2293053
 Total features: 6
              6: Local
  Total patches: 0


{82FD70CC-4B6F-2D82-A0CE-8ED02C7D9BE1} Windows PE ARM ARM64
   Package code: {644D62BC-2B3B-47FF-B9B1-315822B8A21A}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Windows PE ARM ARM64-x86_en-us.msi
  Local package: C:\Windows\Installer\1d6a00.msi
 Installed from: C:\ProgramData\Package Cache\{82FD70CC-4B6F-2D82-A0CE-8ED02C7D9BE1}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{82FD70CC-4B6F-2D82-A0CE-8ED02C7D9BE1}v10.1.19041.1\Installers\
       Features: fe15d82a089ae94bc28f9b1cf0ece78632, fe207efb1170354c3c8b9bca1002f193b2
 Total features: 2
              2: Local
  Total patches: 0


{9C384BEC-0F65-4B03-9FE8-766FB537DB1C} Acronis Backup
   Package code: {38EA040B-D99B-4B24-B306-AC14F754087A}
   Install date: 2021.12.29
        Version: 12.5.9010
      Publisher: Acronis
     Assignment: Per-Machine
  Suggested loc: C:\Program Files\Acronis
        Package: AB64.msi
  Local package: C:\Windows\Installer\2cfc23f9.msi
 Installed from: C:\Users\BJOVAN~1\AppData\Local\Temp\5\72B31BDC-3F54-4C05-A1D5-B58579E0AD97\
    Last source: n;1;C:\Users\BJOVAN~1\AppData\Local\Temp\5\72B31BDC-3F54-4C05-A1D5-B58579E0AD97\
     About link: http://www.acronis.com
   Product Icon: C:\Windows\Installer\{9C384BEC-0F65-4B03-9FE8-766FB537DB1C}\_4ae13d6c.exe
       Features: AcronisCentralizedManagementServer, AgentsCoreComponents, ArsAgentFeature, BackupAndRecoveryAgent, BackupAndRecoveryBootableComponents, CommandLineTool, ComponentRegisterFeature, MonitoringServer, TrayMonitor, WebConsole, ARADAgentFeature (Absent), AcronisESXSupport (Absent), ArxAgentFeature (Absent), ArxOnlineAgentFeature (Absent), CatalogBrowser (Absent), ESXVirtualAppliance (Absent), HyperVAgent (Absent), OracleAgentFeature (Absent), PXEServer (Absent), StorageServer (Absent)
 Total features: 20
             10: Absent
             10: Local
  Total patches: 0


{C8EA30FC-B20B-465E-9D8A-CDDC09EA72D4} Dell Client Configuration Toolkit
   Package code: {862685F9-C28E-4B66-93FD-8DE7F4D5E840}
   Install date: 2022.07.12
        Version: 2.1
      Publisher: Dell
     Assignment: Per-Machine
       Language: 1033
  Suggested loc: C:\Program Files (x86)\Dell\
        Package: cctk.msi
  Local package: C:\Windows\Installer\655d3775.msi
 Installed from: C:\ProgramData\dell\drivers\0e8ea4e6-e2d7-49f9-bc10-6d5b13293fd6\
    Last source: n;1;C:\ProgramData\dell\drivers\0e8ea4e6-e2d7-49f9-bc10-6d5b13293fd6\
     About link: http://www.dell.com
   Product Icon: C:\Windows\Installer\{C8EA30FC-B20B-465E-9D8A-CDDC09EA72D4}\ARPPRODUCTICON.exe
    Update link: http://support.dell.com
      Help link: http://support.dell.com
     Help phone: 1-800-WWW-DELL
     Product ID: none
    Reg Company: Wisconsin School of Business
      Reg Owner: ITS
       Features: DTKGUI, DTK
 Total features: 2
              2: Local
  Total patches: 0


{85F6B7FC-7E92-4199-B41F-A357259C86AC} ConfigMgr Reporting Services Point
   Package code: {89580DA3-F2FE-41C6-94B9-A21937A864FA}
   Install date: 2023.06.12
        Version: 5.00.9106.1000
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: srsrp.msi
  Local package: C:\Windows\Installer\419aae.msi
 Installed from: E:\Program Files\Microsoft Configuration Manager\bin\x64\
    Last source: n;1;E:\Program Files\Microsoft Configuration Manager\bin\x64\
       Features: SRSRP
 Total features: 1
              1: Local
  Total patches: 0


{CBA9B46D-5C8E-46F9-94B4-7024400EDE52} Microsoft ODBC Driver 17 for SQL Server
   Package code: {8095692A-1C70-4C12-8EAB-ECF889AED98F}
   Install date: 2023.03.16
        Version: 17.10.3.1
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: MSODBCSQL.MSI
  Local package: C:\Windows\Installer\417061c5.msi
 Installed from: C:\Program Files\Microsoft SQL Server\150\Setup Bootstrap\Update Cache\KB5021125\GDR\1033_ENU_LP\x64\setup\x64\
    Last source: n;1;C:\Program Files\Microsoft SQL Server\150\Setup Bootstrap\Update Cache\KB5021125\GDR\1033_ENU_LP\x64\setup\x64\
   Product Icon: C:\Windows\Installer\{CBA9B46D-5C8E-46F9-94B4-7024400EDE52}\ARPIco
      Help link: https://go.microsoft.com/fwlink/?LinkId=191752
       Features: SQL_SQLODBC_CORE, SQL_SQLODBC_SDK
 Total features: 2
              2: Local
  Total patches: 0


{0FB552DD-543E-48E7-A6F4-2F8D82723C6A} SQL Server 2019 Common Files
   Package code: {06EE67B0-AA66-400D-ADBB-79F54949849F}
   Install date: 2023.03.03
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_common_core.msi
  Local package: C:\Windows\Installer\17607b.msi
 Installed from: D:\x64\setup\
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: CommonFiles, Client_Components_CNS, Connectivity_CNS
 Total features: 3
              3: Local
          Patch: {7692F94C-9864-42EB-86B7-5CAEDD7A4308} GDR 2101 for SQL Server Database Services  Common Core (64-bit) (KB5021125) (Applied)
          Patch: {17D1B588-338E-46D3-942A-F10D4702CF9B} GDR 2070 for SQL Server Database Services  Common Core (64-bit) (KB4517790) (Superseded)
          Patch: {69F94E8C-AFEE-4DF4-8437-1999EB4B9B09} GDR 2095 for SQL Server Database Services  Common Core (64-bit) (KB5014356) (Superseded)
          Patch: {B403AA6F-79FF-4B94-990F-07159868C997} GDR 2080 for SQL Server Database Services  Common Core (64-bit) (KB4583458) (Superseded)
  Total patches: 4


{FE728B5E-3753-0F68-EC2D-66ABE2DEC1C1} Windows Deployment Tools
   Package code: {9FA730BD-D4F6-40A6-A1B6-7E54FECC4045}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: Windows Deployment Tools-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69dd.msi
 Installed from: C:\ProgramData\Package Cache\{FE728B5E-3753-0F68-EC2D-66ABE2DEC1C1}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{FE728B5E-3753-0F68-EC2D-66ABE2DEC1C1}v10.1.19041.1\Installers\
       Features: fea31b40889e3cde66b7aa4b4e2bdefe1b, fef7a7ea9f01ee4f7e8f6fb6fdbe28cae5, febb7cc1efa2e543bdbc9b664d8ac02b0a, fea0bb96fd7bf942b48aa3a3707a9c2e90, fed6f252fd893545649b601ee9059c375d, fe1e51695c2f3f46fbbc723bad6be69ba4, fe680ad869657e41049276e907a7a9148e, fe242bdbfa3289481abc4533b9b09aba34, fe6a999379fca147ecaa25601d123d481c, fec9508c5cd5c14f9193c463fc5a707721, fe5578c0a87bf24541838f7e3ddddf4803, fe345861b3b7054c0298d451241ef11f93, fe510c6fb774e44709aada19792ab8e460, fef0c6ca5f71a2484b804ce39fdfbf6f0b, fe889f2aac69e74315a7e14ec40ace2d99, fe4b3673c90bf94782a70eb1535d8a1ae4, fe26f0ea8f8fef40be8b062225101018b2, fe81eba30356b8867aa2a4fd67466730e6
 Total features: 18
             18: Local
  Total patches: 0


{9594C97E-6A20-38B3-81BB-2778C4780BE1} Microsoft Visual Studio Tools for Applications 2017 x86 Hosting Support
   Package code: {1702D547-BA89-4087-85FA-5A9F37C9728D}
   Install date: 2020.10.09
        Version: 15.0.27520
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: vsta_hostingcore_x86.msi
  Local package: C:\Windows\Installer\1d6978.msi
 Installed from: C:\ProgramData\Package Cache\{9594C97E-6A20-38B3-81BB-2778C4780BE1}v15.0.27520\packages\vsta_hostingcore_x86\
    Last source: n;1;C:\ProgramData\Package Cache\{9594C97E-6A20-38B3-81BB-2778C4780BE1}v15.0.27520\packages\vsta_hostingcore_x86\
       Features: VSTA_Hosting_x86_enu, VSTA_Common_Components_x86_enu, Servicing_Key
 Total features: 3
              3: Local
  Total patches: 0


{2AD80B8E-9213-FEA7-BA85-0EFED76D6F11} User State Migration Tool
   Package code: {9084B64F-3A2F-4D0B-8BEA-FE3849D6FFC6}
   Install date: 2020.10.09
        Version: 10.1.19041.1
      Publisher: Microsoft
     Assignment: Per-Machine
       Language: 1033
        Package: User State Migration Tool-x86_en-us.msi
  Local package: C:\Windows\Installer\1d69ec.msi
 Installed from: C:\ProgramData\Package Cache\{2AD80B8E-9213-FEA7-BA85-0EFED76D6F11}v10.1.19041.1\Installers\
    Last source: n;1;C:\ProgramData\Package Cache\{2AD80B8E-9213-FEA7-BA85-0EFED76D6F11}v10.1.19041.1\Installers\
       Features: fec367a59cf1f84e39abb5d1ef21fc817e, feaacdac2778504b819503f581e3603f80
 Total features: 2
              2: Local
  Total patches: 0


{A60B3D8E-5311-4BF1-AF7A-D1AC15F9152E} SQL Server 2019 Database Engine Services
   Package code: {2C894F0F-8943-4693-9630-FD155A7D65C4}
   Install date: 2023.03.16
        Version: 15.0.2000.5
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_engine_core_inst.msi
  Local package: C:\Windows\Installer\1760ad.msi
 Installed from: D:\x64\setup\
     Transforms: :SqlRun01.mst;:InstID01.mst;:InstName01.mst
    Last source: m;1;D:\x64\setup\
      Help link: https://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_Engine_Core_Inst, SQL_DataFiles_Core_Inst, SQL_ENGINE_DB_CNI, SQL_CMDLINETOOLS_CNI, SQL_DUMPER_CNI, SQL_Engine_CNI, SQL_ENGINE_CORE_CNI, SQL_LEGACYTOOLS_CNI, SQL_REPL_ENGINE_SUPPORT_CNI, SQL_SLP_ENGINE_SUPPORT_CNI, MPT_AGENT_CORE_CNI, MPT_AGENT_CORE_MNGD_CNI, SQL_AGENT_FNI, SQL_DATA_COLLECTOR_FNI, SQL_LEGACYTOOLS_FNI, SQL_MAIL_FNI, SQL_REPL_ENGINE_SUPPORT_FNI, SQL_UPGRADESCRIPTS_FNI, SQL_Replication_Core_Inst (Absent), SQL_Replication_CNI (Absent), SQL_Replication_FNI (Absent)
 Total features: 21
              3: Absent
             18: Local
          Patch: {681FFE76-F3B5-4C92-BD1E-90C47F5984DB} GDR 2101 for SQL Server Database Services  Core Instance (64-bit) (KB5021125) (Applied)
          Patch: {47FBBD26-8958-4DBE-961C-4883AD11D4D7} GDR 2070 for SQL Server Database Services  Core Instance (64-bit) (KB4517790) (Superseded)
          Patch: {7D73A556-C7BD-486B-8305-1505D1CBB788} GDR 2080 for SQL Server Database Services  Core Instance (64-bit) (KB4583458) (Superseded)
          Patch: {FB9986D6-CD41-4B0E-A5F8-6E7C6BD5BC07} GDR 2095 for SQL Server Database Services  Core Instance (64-bit) (KB5014356) (Superseded)
  Total patches: 4


{BB0ADFFE-668A-36EB-ABF1-DD9C33C433F2} Google Chrome
   Package code: {46D4EC50-2C2E-4B0F-A2EC-44C15CB8CE3B}
   Install date: 2022.10.03
        Version: 106.0.5249.91
      Publisher: Google LLC
     Assignment: Per-Machine
       Language: 1033
        Package: GoogleChromeStandaloneEnterprise64.msi
  Local package: C:\Windows\Installer\5c92d5a0.msi
 Installed from: C:\Users\pboyer2\AppData\Local\Temp\4\0EC93A~2\
    Last source: n;1;C:\Users\pboyer2\AppData\Local\Temp\4\0EC93A~2\
   Product Icon: C:\Windows\Installer\{BB0ADFFE-668A-36EB-ABF1-DD9C33C433F2}\icon.ico
       Features: Complete
 Total features: 1
              1: Local
  Total patches: 0


{9B3B5F7F-9C68-4F43-9FC0-5551A08618C2} SQL Server Management Studio for Reporting Services
   Package code: {99303563-EFB3-49E2-8FF8-3686C3D82ABA}
   Install date: 2020.10.09
        Version: 15.0.18338.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: ssms_rs.msi
  Local package: C:\Windows\Installer\1d69c2.msi
 Installed from: C:\ProgramData\Package Cache\{9B3B5F7F-9C68-4F43-9FC0-5551A08618C2}v15.0.18338.0\x64\
    Last source: n;1;C:\ProgramData\Package Cache\{9B3B5F7F-9C68-4F43-9FC0-5551A08618C2}v15.0.18338.0\x64\
      Help link: http://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_BI_SSMS_RS
 Total features: 1
              1: Local
  Total patches: 0


{0955149F-98EC-4F44-8B05-7B0C8C503DCC} SQL Server Management Studio
   Package code: {685F2E44-AA91-4F22-B3AC-CD6CEAFD28E0}
   Install date: 2020.10.09
        Version: 15.0.18338.0
      Publisher: Microsoft Corporation
     Assignment: Per-Machine
       Language: 1033
        Package: sql_ssms_loc.msi
  Local package: C:\Windows\Installer\1d69bd.msi
 Installed from: C:\ProgramData\Package Cache\{0955149F-98EC-4F44-8B05-7B0C8C503DCC}v15.0.18338.0\x64\
    Last source: n;1;C:\ProgramData\Package Cache\{0955149F-98EC-4F44-8B05-7B0C8C503DCC}v15.0.18338.0\x64\
      Help link: http://go.microsoft.com/fwlink/?LinkId=154582
       Features: SQL_SSMS_Adv_Loc, SQL_Tools_ALS, SQL_SSMS_Full_Loc, SQL_Tools_Standard_FLS
 Total features: 4
              4: Local
  Total patches: 0



Elapsed Time: [0:00:00:00.0766]
